security.oauth2.resource.filter-order=3 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/democraft
spring.datasource.username=root
spring.datasource.password=)!)!5110wlm